{
  "name": "Casinha",
  "short_name": "Casinha",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "355.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
